{
	"name": "fuel/parser",
	"description": "Fuel PHP Framework - Version 1 - PSR-4 Parser Package",
	"keywords": ["fuel", "fuelphp", "v1", "parser"],
	"homepage": "https://github.com/fuel/parser",
	"license": "MIT",
	"authors": [
		{
			"name": "Fuel PHP Framework Development Team",
			"email": "team@fuelphp.com"
		}
	],
	"require": {
		"php": ">=5.5",
		"fuel/core": "dev-develop"
	},
	"require-dev": {
		"codeception/codeception": "~2.0"
	},
	"autoload": {
		"psr-4": {
			"Parser\\": "classes/"
		},
		"files": [
			"src/bootstrap.php"
		]
	}
}
